spring.datasource.username=odoo
spring.datasource.password=odoo
spring.datasource.url=jdbc:postgresql://120.26.38.228:5432/sugonnetdisk?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
server.port=8703
mybatis.mapper-locations=classpath:mapper/*Mapper.xml   
mybatis.configuration.map-underscore-to-camel-case=true
